server.port=9091
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=Reddy@100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fundtransferassignment
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true


